<!DOCTYPE html>
<html lang="en-us">
    <head>
    	<title>Developer</title>

    	<!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- stylesheet -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.min.css">
        <link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        <div class="content-block" id="header">

        <div class="content-block text-center" id="portfolio">
            <header class="block-heading cleafix">
                <h1>Shipping Simulator</h1>
            </header>

            <div class="isotope portfolio-items">
                <div class="element-item grid">
                    <div class="effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/work1.jpg">
                        <p>Name Ship</p>
                        <figcaption>
                            <h2 class="hidden-xs">Details <span>ship</span></h2>
                        </figcaption>
                    </div>
                </div>
                <div class="element-item grid">
                    <div class="effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/work1.jpg">
                        <p>Name Ship</p>
                        <figcaption>
                            <h2 class="hidden-xs">Details <span>ship</span></h2>
                        </figcaption>
                    </div>
                </div>
                <div class="element-item grid">
                    <div class="effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/work1.jpg">
                        <p>Name Ship</p>
                        <figcaption>
                            <h2 class="hidden-xs">Details <span>ship</span></h2>
                        </figcaption>
                    </div>
                </div>
                <div class="element-item grid">
                    <div class="effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/work1.jpg">
                        <p>Name Ship</p>
                        <figcaption>
                            <h2 class="hidden-xs">Details <span>ship</span></h2>
                        </figcaption>
                    </div>
                </div>
                <div class="element-item grid">
                    <div class="effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/work1.jpg">
                        <p>Name Ship</p>
                        <figcaption>
                            <h2 class="hidden-xs">Details <span>ship</span></h2>
                        </figcaption>
                    </div>
                </div>
                <div class="element-item grid">
                    <div class="effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/work1.jpg">
                        <p>Name Ship</p>
                        <figcaption>
                            <h2 class="hidden-xs">Details <span>ship</span></h2>
                        </figcaption>
                    </div>
                </div>
                <div class="element-item grid">
                    <div class="effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/work1.jpg">
                        <p>Name Ship</p>
                        <figcaption>
                            <h2 class="hidden-xs">Details <span>ship</span></h2>
                        </figcaption>
                    </div>
                </div>
                <div class="element-item grid">
                    <div class="effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/work1.jpg">
                        <p>Name Ship</p>
                        <figcaption>
                            <h2 class="hidden-xs">Details <span>ship</span></h2>
                        </figcaption>
                    </div>
                </div>
                <div class="element-item grid">
                    <div class="effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/work1.jpg">
                        <p>Name Ship</p>
                        <figcaption>
                            <h2 class="hidden-xs">Details <span>ship</span></h2>
                        </figcaption>
                    </div>
                </div>
                <div class="element-item grid">
                    <div class="effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/work1.jpg">
                        <p>Name Ship</p>
                        <figcaption>
                            <h2 class="hidden-xs">Details <span>ship</span></h2>
                        </figcaption>
                    </div>
                </div>
                <div class="element-item grid">
                    <div class="effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/work1.jpg">
                        <p>Name Ship</p>
                        <figcaption>
                            <h2 class="hidden-xs">Details <span>ship</span></h2>
                        </figcaption>
                    </div>
                </div>
            </div>	<!-- isotope portfolio-items -->
            <a href="#" class="btn btn-lg btn-view">
                <i class="fa fa-eye"></i>
                <span>View All</span>
            </a>
        </div>  <!-- content-block -->

        <footer id="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="copyright">&copy; 2021 Developer</div>
                    </div>
                    <div class="col-sm-6">
                        <div class="designed-by">Create by shani and avi</div>
                    </div>
                </div>
            </div>
        </footer>	<!-- site-footer -->


        <!-- js -->
        <script>
            // new WOW().init();
        </script>

        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.actual.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.isonscreen.js"></script>
       
        <script src="js/main.js"></script>

        <script>
        	$(document).ready(function(){
  				$('.owl-carousel').owlCarousel({
    				loop:true,
    				margin:10,
    				autoplay:true,
    				autoplayTimeout:3000,
    				autoplayHoverPause:true,
    				responsiveClass:true,
    				responsive:{
        					0:{
					            items:1,
        					},
					        600:{
					            items:1,
					        },
					        1000:{
					            items:1,
					        }
    				}
				})
			});
        </script>

	</body>
</html>
